spring.application.name=MultiDBConn


# Primary DataSource Configuration
spring.datasource.primary.url=jdbc:mysql://104.131.168.21:3306/digicustomers?autoReconnect=true&useUnicode=true
spring.datasource.primary.username=root
spring.datasource.primary.password=madodabado
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource Configuration
spring.datasource.secondary.url=jdbc:mysql://104.131.168.21:3306/digiaccounts?autoReconnect=true&useUnicode=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=madodabado
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
